info.app.name=Spring App
info.app.description=Best Spring App so far
info.app.version=1.0.0

# Use wildcard "*" to expose all endpoints from actuator
# Can also expose individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include=*



#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/Dog_Sitter?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=122308Ndl!


